Package                  Version     Latest    Type
------------------------ ----------- --------- -----
adlfs                    2022.11.2   2023.1.0  wheel
aiobotocore              2.4.1       2.4.2     wheel
aiohttp                  3.8.3       3.8.4     wheel
antlr4-python3-runtime   4.9.3       4.12.0    wheel
anyio                    3.5.0       3.6.2     wheel
appnope                  0.1.2       0.1.3     wheel
asttokens                2.0.5       2.2.1     wheel
asyncssh                 2.12.0      2.13.1    wheel
attrs                    22.1.0      22.2.0    wheel
azure-core               1.26.1      1.26.3    wheel
Babel                    2.9.1       2.11.0    wheel
beautifulsoup4           4.11.1      4.11.2    wheel
billiard                 3.6.4.0     4.1.0     wheel
bleach                   4.1.0       6.0.0     wheel
boto3                    1.24.59     1.26.74   wheel
botocore                 1.27.59     1.29.74   wheel
Bottleneck               1.3.5       1.3.6     wheel
cachetools               5.2.0       5.3.0     wheel
certifi                  2022.9.24   2022.12.7 wheel
charset-normalizer       2.0.4       3.0.1     wheel
cloudpickle              2.0.0       2.2.1     wheel
configobj                5.0.6       5.0.8     wheel
contourpy                1.0.5       1.0.7     wheel
cryptography             38.0.1      39.0.1    wheel
Cython                   0.29.32     0.29.33   wheel
cytoolz                  0.12.0      0.12.1    wheel
dask                     2022.7.0    2023.2.0  wheel
debugpy                  1.5.1       1.6.6     wheel
dpath                    2.1.3       2.1.4     wheel
dulwich                  0.20.50     0.21.3    wheel
dvc                      2.38.1      2.45.1    wheel
dvc-azure                2.20.5      2.21.1    wheel
dvc-data                 0.28.4      0.41.0    wheel
dvc-gs                   2.20.0      2.21.1    wheel
dvc-http                 2.27.2      2.30.2    wheel
dvc-objects              0.14.0      0.20.0    wheel
dvc-render               0.0.15      0.2.0     wheel
dvc-ssh                  2.20.0      2.21.0    wheel
dvc-task                 0.1.8       0.1.11    wheel
dvc-webdav               2.19.0      2.19.1    wheel
dvclive                  1.2.2       2.1.0     wheel
executing                0.8.3       1.2.0     wheel
filelock                 3.8.2       3.9.0     wheel
flit_core                3.6.0       3.8.0     wheel
fonttools                4.25.0      4.38.0    wheel
fsspec                   2022.11.0   2023.1.0  wheel
funcy                    1.17        1.18      wheel
future                   0.18.2      0.18.3    sdist
gcsfs                    2022.11.0   2023.1.0  wheel
GitPython                3.1.29      3.1.31    wheel
gmpy2                    2.1.2       2.1.5     wheel
google-api-python-client 2.70.0      2.78.0    wheel
google-auth              2.15.0      2.16.1    wheel
google-auth-oauthlib     0.8.0       1.0.0     wheel
google-resumable-media   2.4.0       2.4.1     wheel
googleapis-common-protos 1.57.0      1.58.0    wheel
grandalf                 0.6         0.8       wheel
httpcore                 0.16.2      0.16.3    wheel
httpx                    0.23.1      0.23.3    wheel
hydra-core               1.3.0       1.3.1     wheel
imagecodecs              2021.8.26   2023.1.23 wheel
imageio                  2.19.3      2.25.1    wheel
importlib-metadata       4.11.3      6.0.0     wheel
importlib-resources      5.10.1      5.12.0    wheel
ipykernel                6.15.2      6.21.2    wheel
ipython                  8.7.0       8.10.0    wheel
ipywidgets               7.6.5       8.0.4     wheel
iterative-telemetry      0.0.6       0.0.7     wheel
jedi                     0.18.1      0.18.2    wheel
jmespath                 0.10.0      1.0.1     wheel
joblib                   1.1.1       1.2.0     wheel
json5                    0.9.6       0.9.11    wheel
jsonschema               4.16.0      4.17.3    wheel
jupyter_client           7.4.7       8.0.3     wheel
jupyter-console          6.4.3       6.5.1     wheel
jupyter_core             4.11.2      5.2.0     wheel
jupyter-server           1.18.1      2.3.0     wheel
jupyterlab               3.5.0       3.6.1     wheel
jupyterlab-pygments      0.1.2       0.2.2     wheel
jupyterlab_server        2.16.3      2.19.0    wheel
jupyterlab-widgets       1.0.0       3.0.5     wheel
kiwisolver               1.4.2       1.4.4     wheel
lxml                     4.9.1       4.9.2     wheel
MarkupSafe               2.1.1       2.1.2     wheel
matplotlib               3.6.2       3.7.0     wheel
mistune                  0.8.4       2.0.5     wheel
mock                     4.0.3       5.0.1     wheel
msal                     1.20.0      1.21.0    wheel
multidict                6.0.3       6.0.4     wheel
nbclassic                0.4.8       0.5.2     wheel
nbclient                 0.5.13      0.7.2     wheel
nbconvert                6.5.4       7.2.9     wheel
nbformat                 5.7.0       5.7.3     wheel
nest-asyncio             1.5.5       1.5.6     wheel
networkx                 2.8.4       3.0       wheel
numpy                    1.21.5      1.24.2    wheel
ossfs                    2021.8.0    2023.1.0  wheel
packaging                21.3        23.0      wheel
pandas                   1.5.2       1.5.3     wheel
partd                    1.2.0       1.3.0     wheel
pathspec                 0.9.0       0.11.0    wheel
patsy                    0.5.2       0.5.3     wheel
Pillow                   9.3.0       9.4.0     wheel
pip                      22.3.1      23.0.1    wheel
portalocker              2.6.0       2.7.0     wheel
prometheus-client        0.14.1      0.16.0    wheel
prompt-toolkit           3.0.20      3.0.36    wheel
protobuf                 4.21.12     4.22.0    wheel
psutil                   5.9.0       5.9.4     wheel
pyarrow                  10.0.1      11.0.0    wheel
pycryptodome             3.16.0      3.17      wheel
Pygments                 2.11.2      2.14.0    wheel
pyOpenSSL                22.0.0      23.0.0    wheel
PyQt5-sip                12.11.0     12.11.1   wheel
pyrsistent               0.18.0      0.19.3    wheel
pytz                     2022.1      2022.7.1  wheel
pyzmq                    23.2.0      25.0.0    wheel
qtconsole                5.3.2       5.4.0     wheel
QtPy                     2.2.0       2.3.0     wheel
requests                 2.28.1      2.28.2    wheel
rfc3986                  1.5.0       2.0.0     wheel
rich                     12.6.0      13.3.1    wheel
s3fs                     2022.11.0   2023.1.0  wheel
scikit-learn             1.1.3       1.2.1     wheel
scipy                    1.7.3       1.10.1    wheel
scmrepo                  0.1.4       0.1.12    wheel
seaborn                  0.12.1      0.12.2    wheel
setuptools               65.5.0      67.3.2    wheel
sip                      6.6.2       6.7.7     wheel
sniffio                  1.2.0       1.3.0     wheel
soupsieve                2.3.2.post1 2.4       wheel
sshfs                    2022.6.0    2023.1.0  wheel
stack-data               0.2.0       0.6.2     wheel
statsmodels              0.13.2      0.13.5    wheel
tables                   3.7.0       3.8.0     wheel
terminado                0.13.1      0.17.1    wheel
threadpoolctl            2.2.0       3.1.0     wheel
tifffile                 2021.7.2    2023.2.3  wheel
traitlets                5.7.1       5.9.0     wheel
typing_extensions        4.4.0       4.5.0     wheel
urllib3                  1.26.13     1.26.14   wheel
wcwidth                  0.2.5       0.2.6     wheel
websocket-client         0.58.0      1.5.1     wheel
wheel                    0.37.1      0.38.4    wheel
widgetsnbextension       3.5.2       4.0.5     wheel
zipp                     3.8.0       3.14.0    wheel
