Package                  Version
------------------------ -----------
adal                     1.2.7
adlfs                    2022.11.2
aiobotocore              2.4.1
aiohttp                  3.8.3
aiohttp-retry            2.8.3
aioitertools             0.11.0
aiosignal                1.3.1
aliyun-python-sdk-core   2.13.36
aliyun-python-sdk-kms    2.16.0
amqp                     5.1.1
antlr4-python3-runtime   4.9.3
anyio                    3.5.0
appdirs                  1.4.4
appnope                  0.1.2
argcomplete              2.0.0
argon2-cffi              21.3.0
argon2-cffi-bindings     21.2.0
asttokens                2.0.5
async-timeout            4.0.2
asyncssh                 2.12.0
atpublic                 3.1.1
attrs                    22.1.0
azure-core               1.26.1
azure-datalake-store     0.0.52
azure-identity           1.12.0
azure-storage-blob       12.14.1
Babel                    2.9.1
backcall                 0.2.0
bcrypt                   4.0.1
beautifulsoup4           4.11.1
billiard                 3.6.4.0
bleach                   4.1.0
boto3                    1.24.59
botocore                 1.27.59
Bottleneck               1.3.5
brotlipy                 0.7.0
cachetools               5.2.0
celery                   5.2.7
certifi                  2022.9.24
cffi                     1.15.1
charset-normalizer       2.0.4
click                    8.1.3
click-didyoumean         0.3.0
click-plugins            1.1.1
click-repl               0.2.0
cloudpickle              2.0.0
colorama                 0.4.6
commonmark               0.9.1
configobj                5.0.6
contourpy                1.0.5
crcmod                   1.7
cryptography             38.0.1
cycler                   0.11.0
Cython                   0.29.32
cytoolz                  0.12.0
dask                     2022.7.0
debugpy                  1.5.1
decorator                5.1.1
defusedxml               0.7.1
dictdiffer               0.9.0
diskcache                5.4.0
distro                   1.8.0
dpath                    2.1.3
dulwich                  0.20.50
dvc                      2.38.1
dvc-azure                2.20.5
dvc-data                 0.28.4
dvc-gdrive               2.19.1
dvc-gs                   2.20.0
dvc-hdfs                 2.19.0
dvc-http                 2.27.2
dvc-objects              0.14.0
dvc-oss                  2.19.0
dvc-render               0.0.15
dvc-s3                   2.21.0
dvc-ssh                  2.20.0
dvc-task                 0.1.8
dvc-webdav               2.19.0
dvc-webhdfs              2.19.0
dvclive                  1.2.2
entrypoints              0.4
executing                0.8.3
fastjsonschema           2.16.2
filelock                 3.8.2
flatten-dict             0.4.2
flit_core                3.6.0
flufl.lock               7.1.1
fonttools                4.25.0
frozenlist               1.3.3
fsspec                   2022.11.0
funcy                    1.17
future                   0.18.2
gcsfs                    2022.11.0
gitdb                    4.0.10
GitPython                3.1.29
gmpy2                    2.1.2
google-api-core          2.11.0
google-api-python-client 2.70.0
google-auth              2.15.0
google-auth-httplib2     0.1.0
google-auth-oauthlib     0.8.0
google-cloud-core        2.3.2
google-cloud-storage     2.7.0
google-crc32c            1.5.0
google-resumable-media   2.4.0
googleapis-common-protos 1.57.0
grandalf                 0.6
h11                      0.14.0
httpcore                 0.16.2
httplib2                 0.21.0
httpx                    0.23.1
hydra-core               1.3.0
idna                     3.4
imagecodecs              2021.8.26
imageio                  2.19.3
importlib-metadata       4.11.3
importlib-resources      5.10.1
ipykernel                6.15.2
ipython                  8.7.0
ipython-genutils         0.2.0
ipywidgets               7.6.5
isodate                  0.6.1
iterative-telemetry      0.0.6
jedi                     0.18.1
Jinja2                   3.1.2
jmespath                 0.10.0
joblib                   1.1.1
json5                    0.9.6
jsonschema               4.16.0
jupyter                  1.0.0
jupyter_client           7.4.7
jupyter-console          6.4.3
jupyter_core             4.11.2
jupyter-server           1.18.1
jupyterlab               3.5.0
jupyterlab-pygments      0.1.2
jupyterlab_server        2.16.3
jupyterlab-widgets       1.0.0
kiwisolver               1.4.2
knack                    0.10.1
kombu                    5.2.4
llvmlite                 0.39.1
locket                   1.0.0
lxml                     4.9.1
MarkupSafe               2.1.1
matplotlib               3.6.2
matplotlib-inline        0.1.6
mistune                  0.8.4
mkl-fft                  1.3.1
mkl-random               1.2.2
mkl-service              2.4.0
mock                     4.0.3
mpmath                   1.2.1
msal                     1.20.0
msal-extensions          1.0.0
msrest                   0.7.1
multidict                6.0.3
munkres                  1.1.4
nanotime                 0.5.2
nbclassic                0.4.8
nbclient                 0.5.13
nbconvert                6.5.4
nbformat                 5.7.0
nest-asyncio             1.5.5
networkx                 2.8.4
notebook                 6.5.2
notebook_shim            0.2.2
numba                    0.56.4
numexpr                  2.8.4
numpy                    1.21.5
oauth2client             4.1.3
oauthlib                 3.2.2
omegaconf                2.3.0
oss2                     2.16.0
ossfs                    2021.8.0
packaging                21.3
pandas                   1.5.2
pandas-datareader        0.10.0
pandocfilters            1.5.0
parso                    0.8.3
partd                    1.2.0
pathspec                 0.9.0
patsy                    0.5.2
pexpect                  4.8.0
pickleshare              0.7.5
Pillow                   9.3.0
pip                      22.3.1
pkgutil_resolve_name     1.3.10
ply                      3.11
portalocker              2.6.0
prometheus-client        0.14.1
prompt-toolkit           3.0.20
protobuf                 4.21.12
psutil                   5.9.0
ptyprocess               0.7.0
pure-eval                0.2.2
pyarrow                  10.0.1
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pycparser                2.21
pycryptodome             3.16.0
pydot                    1.4.2
PyDrive2                 1.15.0
pygit2                   1.11.1
Pygments                 2.11.2
pygtrie                  2.5.0
PyJWT                    2.6.0
pyOpenSSL                22.0.0
pyparsing                3.0.9
PyQt5-sip                12.11.0
pyrsistent               0.18.0
PySocks                  1.7.1
python-dateutil          2.8.2
pytz                     2022.1
PyWavelets               1.4.1
PyYAML                   6.0
pyzmq                    23.2.0
qtconsole                5.3.2
QtPy                     2.2.0
requests                 2.28.1
requests-oauthlib        1.3.1
rfc3986                  1.5.0
rich                     12.6.0
rsa                      4.9
ruamel.yaml              0.17.21
ruamel.yaml.clib         0.2.7
s3fs                     2022.11.0
s3transfer               0.6.0
scikit-image             0.19.3
scikit-learn             1.1.3
scipy                    1.7.3
scmrepo                  0.1.4
seaborn                  0.12.1
Send2Trash               1.8.0
setuptools               65.5.0
shortuuid                1.0.11
shtab                    1.5.8
sip                      6.6.2
six                      1.16.0
smmap                    5.0.0
sniffio                  1.2.0
soupsieve                2.3.2.post1
sshfs                    2022.6.0
stack-data               0.2.0
statsmodels              0.13.2
sympy                    1.11.1
tables                   3.7.0
tabulate                 0.9.0
terminado                0.13.1
threadpoolctl            2.2.0
tifffile                 2021.7.2
tinycss2                 1.2.1
toml                     0.10.2
tomli                    2.0.1
tomlkit                  0.11.6
toolz                    0.12.0
torch                    1.13.1
tornado                  6.2
tqdm                     4.64.1
traitlets                5.7.1
typing_extensions        4.4.0
uritemplate              4.1.1
urllib3                  1.26.13
vine                     5.0.0
voluptuous               0.13.1
wcwidth                  0.2.5
webdav4                  0.9.8
webencodings             0.5.1
websocket-client         0.58.0
wheel                    0.37.1
widgetsnbextension       3.5.2
wrapt                    1.14.1
yarl                     1.8.2
zc.lockfile              2.0
zipp                     3.8.0
